/* BODY */

main,
.flex-grid {
    @include FlexLayout;
}

main {
    background-color: $grayLight;
}

.body {
    flex: 1;
    .body-container {
        padding: $gap * 1.5;
    }
}

.flex-card {
    background-color: $white;
    border: 1px solid $gray;
    border-radius: 3px;
    flex: 1;
    margin: 0 $gap $gap 0;
    min-width: 100%;
    padding: $gap;
    &:last-child {
        margin-right: 0;
    }
    >h4 {
        @include SubTitle($marginSubTitle: 0 0 ($gap * 1.5));
    }
}

@include respond-above(xs) {
    .body .body-container {
        padding: $gap * 3;
    }
    .flex-grid {
        flex-direction: row;
        &>* {
            min-width: 50%;
        }
        &.flex-cards>* {
            min-width: 0;
        }
    }
}

@include respond-above(sm) {
    main {
        flex-direction: row;
        min-height: calc(100% - 4rem);
    }
}

@include respond-above(md) {
    .body {
        .body-container {
            padding: {
                left: $gap * 4;
                right: $gap * 4;
            }
        }
    }
    .flex-card {
        margin: 0 ($gap * 2) ($gap * 2) 0;
        padding: ($gap * 2.5) ($gap * 2);
        &:last-child {
            margin-right: 0;
        }
        &.flex-card-24 {
            max-width: 24%;
        }
    }
}